ENV=dev
SERVICE_NAME=
ENVIRONMENT=local
UID=123

PROJECT_ROOT=/var/www/html
VIRTUAL_PORT=8080

# GRAYLOG
LOG_ID=
GRAYLOG_HOST=
GRAYLOG_PORT=14403

# Mongo Develop
MONGODB_ROOT_PASSWORD=
MONGODB_DATABASE=
MONGODB_USER=root
MONGODB_PORT=27017

MONGODB_URI=
