GRAYLOG_ADDR=graylog.eddev.cf
DYNAMICUS_AUTH_PWD=uoTahwootipoo7doophai5sahqueirae

SERVER_NAME_BASE=static.eddev.cf

ENV=dev
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=laravel_database
MYSQL_USER=laravel_user
MYSQL_PASSWORD=laravel_password
PROJECT_URL=localhost
PROJECT_ROOT=/var/www/public
DIRTY_HACK=$
VIRTUAL_HOST=localhost
VIRTUAL_PORT=8000